1.3
а)
1  k += 1         | 4  
2  i = n          | 2  
3  while i > 0:   | 3 * (n + 1)  
4      i -= 1     | 4 * n  
T(n) = 7n + 9

b)
1  i = n           | 2  
2  while i > 1:    | 3 * (log₂(n) + 1)  
3      k += 1      | 4 * log₂(n)  
4      i //= 2     | 4 * log₂(n)  
T(n) = 2 + 3log₂(n) + 3 + 4log₂(n) + 4log₂(n) = 11log₂(n) + 5

c)
1  i = 0             | 2  
2  while i < n:      | 3 * (n/2 + 1)  
3      j = 0         | 2 * n/2  
4      while j < n:  | 3 * n/2 * (n/2 + 1)  
5          k += 1    | 4 * (n/2)²  
6          j += 2    | 4 * (n/2)²
7      i += 2        | 4 * (n/2)² 
T(n) = (11n^2 / 4) + 6n + 5

d)
1  i = 0               | 2  
2  while i < n:        | 3 * (n + 1)  
3      j = 0           | 2 * n  
4      while j < i*i:  | 5 * (Σ(i=0, n-1)(i*i + 1))  
5          k += 1      | 4 * (Σ(i=0, n-1)(i*i))  
6          j += 1      | 4 * (Σ(i=0, n-1)(i*i)) 
7      i += 1          | 4 * n  

Σ(i²) = (n-1)n(2n-1)/6  
T(n) = 11n + 5 + 10 * (n-1)n(2n-1)/6  

e)
1  i = 1             | 2  
2  while i < n:      | 3 * (log₂(n) + 1)  
3      j = 1         | 2 * log₂(n)  
4      while j < n:  | 3 * log₂(n) * (log₂(n) + 1) 
5          k += 1    | 4 * (log₂(n))²  
6          j *= 2    | 4 * (log₂(n))²  
7      i *= 2        | 4 * log₂(n)  

T(n) = 11(log2(n))^2 + 12log2(n) + 5 

f)
1  i = 1             | 2  
2  while i < n:      | 3 * (log₂(n) + 1) 
3      j = i         | 2 * log₂(n)  
4      while j < n:  | 3 * ((log₂(n) + 1) * log₂(n))/2) + 1 
5          k += 1    | 4 * ((log₂(n) + 1) * log₂(n))/2)
6          j *= 2    | 4 * ((log₂(n) + 1) * log₂(n))/2) 
7      i *= 2        | 4 * log₂(n)  
 
T(n) = (11log2(n)^2 + 29 * log2(n)) / 2

