2.14

def a(n):
    sum = 0
    for i in range(0, n+1):
        sum += i
    return sum                  # | O(n)

def b(n):
    sum = 0
    for i in range(0, n+1):
        sum += i * i
    return sum                  # | O(n)

def c(n, a): 
    sum = 0
    for i in range(0, n+1):
        sum += a ** i
    return sum                # | O(n), але O(a^n) якщо a > 1

def d(n):
    sum = 0
    for i in range(0, n+1):
        sum += i ** i
    return sum                  # | O(n^2)

def e(n):
    prod = 1
    for i in range(1, n+1):
        prod *= 1 / (1 + i)
    return prod                # | O(n)

def f(n):
    prod = 1
    for i in range(1, n+1):
        prod *= 1 / (1 + factorial(i))
    return prod                # | O(n)

def g(n, a):
    prod = 1
    for i in range(1, n+1):
        prod *= (a ** i) / (1 + factorial(i))
    return prod                # | O(n^2)

def h(n, m):
    prod = 1
    for i in range(1, n+1):
        prod *= 1 / (1 + i * m)
    return prod                # | O(nm)

def i(n):
    prod = 1
    for i in range(1, n+1):
        prod *= 1 / (1 + i ** i)
    return prod                # | O(n^2)
